############################################ [SWAY CONFIG] ###########################################

############################################# [VARIABLES] ##########################################

# Logo key. Use Mod1 for Alt.
set $mod Mod1

# Your preferred terminal emulator
set $term foot
# Your preferred application launcher
#set $menu wmenu-run
set $menu wofi --show drun

#fix virt-manager mouse flaw
exec_always export WLR_NO_HARDWARE_CURSORS=1

###############################################################################################


######################################## [KEYBINDINGS] ########################################
	
	bindsym $mod+a workspace [1]
	bindsym $mod+s workspace [2]
	bindsym $mod+d workspace [3]
	bindsym $mod+f workspace [4]
	bindsym $mod+g workspace [5]
	
	bindsym $mod+j focus left
	bindsym $mod+Down focus down
	bindsym $mod+Up focus up
	bindsym $mod+k focus right
	
	bindsym $mod+Shift+r reload
	
	bindsym $mod+x kill
        bindsym $mod+q exec --no-startup-id brave-browser
        bindsym $mod+w exec --no-startup-id foot
        bindsym $mod+e exec --no-startup-id foot                             
        bindsym $mod+r exec --no-startup-id foot
        bindsym $mod+t exec --no-startup-id foot
	bindsym $mod+i fullscreen
	bindsym $mod+Escape exec $HOME/.config/sway/keybindings/poweroff.kb

#	bindsym $mod+0 layout stacking
#	bindsym $mod+9 layout tabbed
#	bindsym $mod+8 layout toggle split
#	mode "resize" {
#	up/down height left/right width
#	bindsym Left resize shrink width 10px
#	You can "split" the current object of your focus with
#	$mod+b or $mod+v, for horizontal and vertical splits
#	respectively.
#	bindsym $mod+0 splith
#	bindsym $mod+9 splitv
#	Toggle the current focus between tiling and floating mode
#	bindsym $mod+8 floating toggle

	bindsym --locked XF86AudioMute exec ssh browser "pactl set-sink-mute \@DEFAULT_SINK@ toggle"
	bindsym --locked XF86AudioLowerVolume exec ssh browser "pactl set-sink-volume \@DEFAULT_SINK@ -5%"
	bindsym --locked XF86AudioRaiseVolume exec ssh browser "pactl set-sink-volume \@DEFAULT_SINK@ +5%"
	bindsym --locked XF86AudioMicMute exec ssh browser "pactl set-source-mute \@DEFAULT_SOURCE@ toggle"
	bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
	bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+
	bindsym Print exec grim

############################################################################################################

######################################## [INPUTS/OUTPUTS] ##################################################

#	[DISPLAY]

	output eDP-1 resolution 2560x1600@60Hz scale 1.75

#	[TOUCHPAD]
	input * { 
	dwt enabled
	tap enable
	accel_profile adaptive
        pointer_accel 1 drag enabled
        #middle_emulation enabled
}
#	[KEYBOARD]
        input * { 
	repeat_delay 250
	repeat_rate 60
}

#########################################################################################################

########################################## [STYLING] ####################################################

# [Status Bar] Read man 5 sway-bar
#
bar {
    position top
    # When the status_command prints a new line to stdout, swaybar updates.
	status_command exec $HOME/.config/sway/scripts/swaybar.sh
	#status_command while date +'%Y-%m-%d %X'; do sleep 1; done


  colors {
        background              #0f0909
        focused_background      #0f0909
        statusline              #99e01c
        focused_statusline      #99e01c
        separator               #ff1e96
        focused_separator       #ff1e96
        focused_workspace       #99e01c #000000 #992545
        inactive_workspace      #99e01c	#111111 #2032ff
	urgent_workspace	#2032ff	#000000 #2032ff
#				border background text	
#       statusline              didnt change anything
#       focused_statusline      date:time/netstat
#       separator               didnt change anything
#       focused_separator       didnt change anything
#       focused_workspace       [border] [background] [text]
#       inactive_workspace      
   }
}

# [WINDOW MANAGEMENT]
#colors text backup: #73d41e
#                       border| background|text|   indicator|child_border
client.focused          #3052ff #090404    #99e01c #000010   #000000
client.focused_inactive #3052ff #090404    #99e01c #000010   #000000
client.unfocused        #3052ff #090404    #99e01c #000010   #000000
client.urgent           #3052ff #090404    #99e01c #000010   #000000
client.placeholder      #3052ff #090404    #99e01c #000010   #000000

# [WINDOW SIZING]
#
titlebar_border_thickness 0
default_border pixel 0
#default_floating_border pixel 8 8
#titlebar_padding 3 3
#gaps inner 2
#title_align center

#set cursor style
seat * xcursor_theme Oxygen-05-Vibrant-Red 50
exec_always brightnessctl set 70%
exec_always pgrep -x wlsunset || wlsunset -t 3200
font monospace 16
include /etc/sway/config-vars.d/*
include /etc/sway/config.d/*
