<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/browzer/binwalk_inspect.txt" added="2026-01-09T17:31:56.545613Z" modified="2026-01-09T17:31:56.545619Z" visited="2026-01-09T17:31:56.545614Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="falkon" exec="&apos;falkon %u&apos;" modified="2026-01-09T17:31:56.545617Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/browzer/magisk.apk" added="2026-01-09T17:56:07.169403Z" modified="2026-01-09T17:56:07.169408Z" visited="2026-01-09T17:56:07.169403Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.android.package-archive"/>
        <bookmark:applications>
          <bookmark:application name="falkon" exec="&apos;falkon %u&apos;" modified="2026-01-09T17:56:07.169405Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/browzer/toolchain.tar.gz" added="2026-01-11T09:30:09.948204Z" modified="2026-01-11T09:30:09.948207Z" visited="2026-01-11T09:30:09.948204Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="falkon" exec="&apos;falkon %u&apos;" modified="2026-01-11T09:30:09.948206Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/browzer/PWR_PERF" added="2026-01-16T06:18:27.936420Z" modified="2026-01-16T06:18:27.936426Z" visited="2026-01-16T06:18:27.936421Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="falkon" exec="&apos;falkon %u&apos;" modified="2026-01-16T06:18:27.936423Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/browzer/n1uur40w.iso" added="2026-01-28T15:17:46.011918Z" modified="2026-01-28T15:17:46.011922Z" visited="2026-01-28T15:17:46.011918Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.efi.iso"/>
        <bookmark:applications>
          <bookmark:application name="falkon" exec="&apos;falkon %u&apos;" modified="2026-01-28T15:17:46.011920Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/browzer/Downloads/Expenses.xls" added="2026-02-26T09:10:53.856639Z" modified="2026-02-26T09:10:53.856642Z" visited="2026-02-26T09:10:53.856640Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-excel"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2026-02-26T09:10:53.856641Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/browzer/Downloads/sales.xls" added="2026-02-26T09:12:12.309428Z" modified="2026-02-26T09:12:12.309431Z" visited="2026-02-26T09:12:12.309429Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-excel"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2026-02-26T09:12:12.309430Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/browzer/Downloads/Mechanic%20on%20the%20Loose_Profit%20and%20Loss.csv" added="2026-02-26T09:19:12.674777Z" modified="2026-02-26T09:19:12.674781Z" visited="2026-02-26T09:19:12.674778Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2026-02-26T09:19:12.674779Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/browzer/Downloads/Mechanic%20on%20the%20Loose_Balance%20Sheet.csv" added="2026-02-26T09:19:48.730014Z" modified="2026-02-26T09:19:48.730020Z" visited="2026-02-26T09:19:48.730015Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2026-02-26T09:19:48.730017Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/browzer/Downloads/Mechanic+on+the+Loose_Sales+Tax+Liability+Report.xlsx" added="2026-02-26T09:25:52.307234Z" modified="2026-02-26T09:25:52.307238Z" visited="2026-02-26T09:25:52.307235Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2026-02-26T09:25:52.307236Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/browzer/Downloads/Mechanic%20on%20the%20Loose_sales_tax_liability_01-01-26_01-31-26.csv" added="2026-02-26T09:32:20.225490Z" modified="2026-02-26T09:32:20.225496Z" visited="2026-02-26T09:32:20.225492Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2026-02-26T09:32:20.225493Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/browzer/Downloads/Mechanic%20on%20the%20Loose_Balance%20Sheet(1).csv" added="2026-02-26T09:39:12.827078Z" modified="2026-02-26T09:39:12.827082Z" visited="2026-02-26T09:39:12.827079Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2026-02-26T09:39:12.827080Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>